# Blog

./: README.md
Docs/: Crud.md
Src/: Projects.sln  Samples.sln
Src/Blog/Models/: Post.cs
Src/Blog/Properties/: launchSettings.json
Src/Blog/Views/Home/: Post.cshtml
Src/Blog/Views/Shared/: _Layout.cshtml
Src/Crud/Client/: Crud.Client.csproj  Program.cs  _Imports.razor
Src/Crud/Client/Pages/: FetchData.razor
Src/Crud/Client/Properties/: launchSettings.json
Src/Crud/Client/Shared/: NavMenu.razor
Src/Crud/Client/wwwroot/: index.html
Src/Crud/Server/: Crud.Server.csproj  Program.cs  Startup.cs
Src/Crud/Server/Controllers/: WeatherForecastController.cs
Src/Crud/Server/Pages/: Error.cshtml  Error.cshtml.cs
Src/Crud/Shared/: WeatherForecast.cs
Src/MVC/: Projects.sln  Samples.sln
Src/MVC/Blog/: Blog.csproj  Blog.db  Startup.cs  appsettings.json
Src/MVC/ChatApp/: Program.cs
Src/MVC/Crud/: Crud.csproj  Crud.db  Program.cs  Startup.cs  appsettings.json
Src/MVC/Crud/Controllers/: HomeController.cs
Src/MVC/Crud/Data/: ApplicationDbContext.cs
Src/MVC/Crud/Data/Entities/: User.cs
Src/MVC/Crud/Models/: ErrorViewModel.cs
Src/MVC/Crud/Properties/: launchSettings.json
Src/MVC/Crud/Views/: _ViewImports.cshtml
Src/MVC/Crud/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/MVC/Crud/Views/Shared/: _Layout.cshtml
Src/MVC/Crud/wwwroot/js/: site.js
Src/MVC/FacebookClone/: Program.cs  Startup.cs
Src/MVC/Gallery/: Program.cs  Startup.cs
Src/MVC/GalleryApp/: Program.cs
Src/MVC/InstagramClone/: Program.cs  Startup.cs
Src/MVC/Leasing/: Program.cs  Startup.cs
Src/MVC/Login/: Program.cs  Startup.cs
Src/MVC/RedditClone/: Program.cs  Startup.cs
Src/MVC/Relations/: Program.cs  Relations.csproj  Relations.db  Startup.cs  appsettings.json
Src/MVC/Shop/: Program.cs  Startup.cs
Src/MVC/Soccer/: Program.cs  Startup.cs
Src/MVC/TaxiQualifier/: Program.cs  Startup.cs
Src/MVC/TwitterClone/: Program.cs  Startup.cs
Src/MVC/Vet/: Program.cs  Startup.cs
(+106 files in other folders)
